### ISSUE TITLE
A few inlineQoS parameters lead to segmentation fault during SPDP

### ISSUE THREAD

**Issue by squizz617** [OpenDDS/OpenDDS#4009]
Hi. I found a few cases where OpenDDS crashes while processing certain parameters in a data submessage. Please see below.

## Environment
* Found in OpenDDS 3.22 (8f28fcea3cb786e01ac0f51f8a8e12854d3e9a5c)
  * This issue also affects 3.17.
* Build config: `./configure --debug --no-inline`
* ACE 6.2a_p26, TAO 2.2a_p26
* Ubuntu 20.04

## Reproduction
1. [Terminal 1] Launch DCPS publisher or subscriber (domain id: 42)
```
# Terminal 1
$ cd /path/to/opendds
$ source setenv.sh
$ cd DevGuideExamples/DCPS/Messenger
$ ./publisher -DCPSConfigFile rtps.ini
Block until subscriber is available
```
2. [Terminal 2] Send one of the RTPS messages listed in the next section (Payloads) to `239.255.0.1:17900`.

3. [Terminal 1] Observe segfault
```
$ ./publisher -DCPSConfigFile rtps.ini
Block until subscriber is available
[1]    675922 segmentation fault  ./publisher -DCPSConfigFile rtps.ini
```

## Payloads (submessage begins at offset 0x30)
* `PID_PARTITION`
  * Hexdump:
    ```
    0000  45 00 00 6C 00 01 40 00 40 11 D9 72 80 3D F0 CF  E..l..@.@..r.=..
    0010  EF FF 00 01 05 39 45 EC 00 58 28 1D 52 54 50 53  .....9E..X(.RTPS
    0020  02 04 01 03 01 03 02 42 AC 11 00 02 45 E5 E2 FD  .......B....E...
    0030  15 03 38 00 00 00 10 00 00 00 00 00 00 00 00 00  ..8.............
    0040  00 00 00 00 00 00 00 00 29 00 1C 00 0A 00 00 00  ........).......
    0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    ```
  * Description:
    ```
    parameterId= 0x29
    parameterLength= 28
    parameterData= '\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    ```
* `PID_CONTENT_FILTER_PROPERTY`
   * Hexdump:
    ```
    0000  45 00 00 54 00 01 40 00 40 11 D9 8A 80 3D F0 CF  E..T..@.@....=..
    0010  EF FF 00 01 05 39 45 EC 00 40 56 4D 52 54 50 53  .....9E..@VMRTPS
    0020  02 04 01 03 01 03 02 42 AC 11 00 02 45 E5 E2 FD  .......B....E...
    0030  15 03 20 00 00 00 10 00 00 00 00 00 00 00 00 00  .. .............
    0040  00 00 00 00 00 00 00 00 35 00 04 00 00 00 00 00  ........5.......
    0050  01 00 00 00
    ```
  * Description:
    ```
    parameterId= 0x35
    parameterLength= 4
    parameterData= '\x00\x00\x00\x00'
    ```

* `PID_PROPERTY_LIST`
  * Hexdump:
    ```
    0000  45 00 00 50 00 01 40 00 40 11 D9 8E 80 3D F0 CF  E..P..@.@....=..
    0010  EF FF 00 01 05 39 45 EC 00 3C 2F 55 52 54 50 53  .....9E..</URTPS
    0020  02 04 01 03 01 03 02 42 AC 11 00 02 45 E5 E2 FD  .......B....E...
    0030  15 03 3C 00 00 00 10 00 00 00 00 00 00 00 00 00  ..<.............
    0040  00 00 00 00 00 00 00 00 44 00 00 00 01 00 00 00  ........D.......
    ```
  * Description: 
    ```
    parameterId= 0x59
    parameterLength= 8
    parameterData= '\x01\x00\x00\x00\x00\x00\x00L'
    ```

* Malformed
  * Hexdump:
    ```
    0000  45 00 00 70 00 01 40 00 40 11 D9 6E 80 3D F0 CF  E..p..@.@..n.=..
    0010  EF FF 00 01 05 39 45 EC 00 5C EB DF 52 54 50 53  .....9E..\..RTPS
    0020  02 04 01 03 01 03 02 42 AC 11 00 02 45 E5 E2 FD  .......B....E...
    0030  15 03 3C 00 00 00 14 00 00 00 00 00 00 00 00 00  ..<.............
    0040  00 00 00 00 00 00 00 00 2F 34 20 00 00 00 00 00  ......../4 .....
    ```
  * Description: it appears to have a parameter with `id: 0x342f, len: 0x20`, but `octetsToInlineQoS` is 20.

## Analysis
Backtrace
```
pwndbg> bt
#0  0x00007ffff53a261c in ACE_Message_Block::total_length (this=<optimized out>) at Message_Block.inl:419
#1  0x00007ffff6bd4ede in OpenDDS::DCPS::Serializer::read_string (this=0x7ffff02fb060, dest=@0x603000007ba8: 0x0, str_alloc=<optimized out>, str_free=0x0) at DCPS/Serializer.cpp:557
#2  OpenDDS::DCPS::operator>> (s=..., x=@0x603000007ba8: 0x0) at DCPS/Serializer.inl:1326
#3  0x00007ffff61f2cf8 in OpenDDS::DCPS::operator>> (strm=..., stru=...) at DdsDcpsCoreTypeSupportImpl.cpp:1580
#4  OpenDDS::DCPS::operator>> (strm=..., seq=...) at DdsDcpsCoreTypeSupportImpl.cpp:1893
#5  0x00007ffff61fc0fd in OpenDDS::DCPS::operator>> (strm=..., stru=...) at DdsDcpsCoreTypeSupportImpl.cpp:2531
#6  0x00007ffff7870241 in OpenDDS::DCPS::operator>> (strm=..., uni=...) at RtpsCoreTypeSupportImpl.cpp:12294
#7  0x00007ffff786fa9c in OpenDDS::DCPS::operator>> (strm=..., seq=...) at RtpsCoreTypeSupportImpl.cpp:9756
#8  0x00007ffff78d0b7e in OpenDDS::DCPS::operator>> (strm=..., stru=...) at RtpsCoreTypeSupportImpl.cpp:19523
#9  0x00007ffff7b72441 in OpenDDS::RTPS::Spdp::SpdpTransport::handle_input (this=<optimized out>, h=<optimized out>) at Spdp.cpp:3130
...
```

At `dds/DCPS/Serializer.cpp:557` when `current_->total_length()` is invoked, `current_` holds zero.

## Packet capture
* [opendds-322-pcap.zip](https://github.com/OpenDDS/OpenDDS/files/10540042/opendds-322-pcap.zip)

Thank you!

**Comment by mitza-oci** [comment]
Please add test cases.

Does the same stack trace apply to all scenarios?

**Comment by mitza-oci** [comment]
In the `PID_PROPERTY_LIST` example, does the packet end after offset 0x4f or is there more that's not shown here?

**Comment by mitza-oci** [comment]
Please check if the patch in #4010 fixes this

**Comment by squizz617** [comment]
I appreciate your quick response and fix!

> Does the same stack trace apply to all scenarios?

Their entries differ (due to different parameter ids) but from `handle_input` the traces overlap.

> In the PID_PROPERTY_LIST example is there more that's not shown here?

My bad. I copy-pasted a wrong dump. It should have been the following:
```
00000000: 1503 3c00 0000 1400 0000 0000 0000 0000  ..<.............
00000010: 0000 0000 0000 0000 2f34 2000 0000 0000  ......../4 .....
00000020: 4400 0000 0000 0000 5600 0000 6100 0000  D.......V...a...
00000030: 0000 0000 0000 0000 3500 0400 0100 0000  ........5.......
```

> Please check if the patch in https://github.com/OpenDDS/OpenDDS/pull/4010 fixes this

Yes, the added null check does preclude this issue. Thank you.

**Comment by mitza-oci** [comment]
I'm still unclear on this since the the new hexdump doesn't seem to match up with the first 32 submessage bytes of the PID_PROPERTY_LIST example.

If you confirm that the linked PR fixes all cases you're testing, we'll close this issue.

**Comment by squizz617** [comment]
Ah, after a closer look, the culprit turned out to be `PID_CONTENT_FILTER_PROPERTY`, not `PID_PROPERTY_LIST`. It happens during parsing `\x35\x00\x04\x00` (bytes 0x38-0x3b) of the submessage.

Backtrace:
```
#0  0x00007ffff53a261c in ACE_Message_Block::total_length (this=<optimized out>) at Message_Block.inl:419
#1  0x00007ffff6bd73e0 in OpenDDS::DCPS::Serializer::read_string (this=0x7ffff02fbe20, dest=@0x7ffff02fb600: 0x0, str_alloc=<optimized out>, str_free=0x0) at DCPS/Serializer.cpp:557
#2  OpenDDS::DCPS::operator>> (s=..., x=...) at DCPS/Serializer.inl:1395
#3  0x00007ffff68c8a83 in OpenDDS::DCPS::operator>> (strm=..., stru=...) at DdsDcpsInfoUtilsTypeSupportImpl.cpp:5215
#4  0x00007ffff787187c in OpenDDS::DCPS::operator>> (strm=..., uni=...) at RtpsCoreTypeSupportImpl.cpp:12590
#5  0x00007ffff786fa9c in OpenDDS::DCPS::operator>> (strm=..., seq=...) at RtpsCoreTypeSupportImpl.cpp:9756
#6  0x00007ffff78d0b7e in OpenDDS::DCPS::operator>> (strm=..., stru=...) at RtpsCoreTypeSupportImpl.cpp:19523
#7  0x00007ffff7b72441 in OpenDDS::RTPS::Spdp::SpdpTransport::handle_input (this=<optimized out>, h=<optimized out>) at Spdp.cpp:3130
```

RtpsCoreTypeSupportImpl.cpp:12588-12594
```
12588   case 53u: {
12589      ::OpenDDS::DCPS::ContentFilterProperty_t tmp;
12590     if (strm >> tmp) { // <- here
```

**Comment by squizz617** [comment]
I've rerun all my test cases against the patched version and confirmed that the bug is gone.
And before closing, it would be nice if you could request a CVE ID for this. Thank you.
