### ISSUE TITLE
Integer overflow reported by UBSan when running a opendds-monitor's test

### ISSUE THREAD

**Issue by sonndinh** [OpenDDS/OpenDDS#4796]
Running opendds-monitor's managed_testapp with UBSan enabled on both OpenDDS and the monitor showed an integer overflow report:
```
/Users/sonndinh/Codes/OpenDDS-ubsan/ACE_wrappers/ace/Time_Value.inl:332:27: runtime error: signed integer overflow: 1726151239 + 9223372036854775807 cannot be represented in type 'long'
    #0 0x1048452bb in ACE_Time_Value::operator+=(ACE_Time_Value const&) Time_Value.inl:332
    #1 0x104844f19 in operator+(ACE_Time_Value const&, ACE_Time_Value const&) Time_Value.inl:381
    #2 0x10494e214 in OpenDDS::DCPS::TimePoint_T<ACE_System_Time_Policy, OpenDDS::DCPS::MonotonicTime_t> OpenDDS::DCPS::operator+<ACE_System_Time_Policy, OpenDDS::DCPS::MonotonicTime_t>(OpenDDS::DCPS::TimePoint_T<ACE_System_Time_Policy, OpenDDS::DCPS::MonotonicTime_t> const&, OpenDDS::DCPS::TimeDuration const&) TimePoint_T.inl:127
    #3 0x1058390af in OpenDDS::DCPS::SporadicTask::schedule(OpenDDS::DCPS::TimeDuration const&) SporadicTask.cpp:19
    #4 0x105567c01 in OpenDDS::DCPS::DomainParticipantImpl::LivelinessTimer::add_adjust(OpenDDS::DCPS::DataWriterImpl*) DomainParticipantImpl.cpp:2356
    #5 0x1055672fb in OpenDDS::DCPS::DomainParticipantImpl::add_adjust_liveliness_timers(OpenDDS::DCPS::DataWriterImpl*) DomainParticipantImpl.cpp:2314
    #6 0x1054b68e6 in OpenDDS::DCPS::DataWriterImpl::enable() DataWriterImpl.cpp:1457
    #7 0x1056f8b62 in OpenDDS::DCPS::PublisherImpl::create_datawriter(DDS::Topic*, DDS::DataWriterQos const&, DDS::DataWriterListener*, unsigned int) PublisherImpl.cpp:182
    #8 0x104aad27e in DDSManager::createPublisher(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) dds_manager.cpp:747
    #9 0x104831f1f in main managed.cpp:49
    #10 0x119ea452d in start (dyld:x86_64+0x552d)
```

- Platform: macOS 12.5.1
- Compiler: Apple clang version 11.0.3 (clang-1103.0.32.62)
- OpenDDS: 3.30.0-dev
configure: ./configure --static --ace=download --std=c++11 --sanitize=ubsan --security --xerces3=/usr/local/opt/xerces-c --openssl=/usr/local/opt/openssl@1.1
- opendds-monitor: built with the following commands
```
mkdir Debug
cd Debug
cmake -DCMAKE_BUILD_TYPE=debug -DQt5_DIR=$(brew --prefix qt@5)/lib/cmake/Qt5 -DCMAKE_CXX_FLAGS="-fsanitize=undefined" ..
cmake --build . -t all -t managed_testapp
```

Initial investigation shows `DomainParticipantImpl::LivelinessTimer`'s `interval_` is `TimeDuration::max_value` before getting passed to the `schedule` function, causing the overflow.

Full UBSan output: [IntegerOverflow_GitHub.txt](https://github.com/user-attachments/files/16982115/IntegerOverflow_GitHub.txt)

**Comment by smtbhd32-ABX** [comment]
I also encountered the same runtime error when using OpenDDS:

```
/opt/OpenDDS/ACE_wrappers/ace/Time_Value.inl:332:27: runtime error: signed integer overflow: 159809 + 9223372036854775807 cannot be represented in type 'long'
#0 0x651ed40b93f0 in ACE_Time_Value::operator+=(ACE_Time_Value const&) /opt/OpenDDS/ACE_wrappers/ace/Time_Value.inl:332:27
#1 0x7ce01cf59f79 in operator+(ACE_Time_Value const&, ACE_Time_Value const&) /opt/OpenDDS/ACE_wrappers/ace/Time_Value.inl:381:10
#2 0x7ce01d035eae in OpenDDS::DCPS::TimePoint_T<ACE_Monotonic_Time_Policy, OpenDDS::DCPS::MonotonicTime_t> OpenDDS::DCPS::operator+<ACE_Monotonic_Time_Policy, OpenDDS::DCPS::MonotonicTime_t>(OpenDDS::DCPS::TimePoint_T<ACE_Monotonic_Time_Policy, OpenDDS::DCPS::MonotonicTime_t> const&, OpenDDS::DCPS::TimeDuration const&) /opt/OpenDDS/dds/DCPS/TimePoint_T.inl:127:62
#3 0x7ce01d1962de in OpenDDS::DCPS::SporadicTask::schedule(OpenDDS::DCPS::TimeDuration const&) /opt/OpenDDS/dds/DCPS/SporadicTask.cpp:17:54
#4 0x7ce01d0a2217 in OpenDDS::DCPS::DomainParticipantImpl::ParticipantLivelinessTimer::schedule(OpenDDS::DCPS::TimeDuration const&) /opt/OpenDDS/dds/DCPS/DomainParticipantImpl.h:635:51
#5 0x7ce01d09fa8b in OpenDDS::DCPS::DomainParticipantImpl::LivelinessTimer::add_adjust(OpenDDS::DCPS::DataWriterImpl*) /opt/OpenDDS/dds/DCPS/DomainParticipantImpl.cpp:2345:13
#6 0x7ce01d09f6dd in OpenDDS::DCPS::DomainParticipantImpl::add_adjust_liveliness_timers(OpenDDS::DCPS::DataWriterImpl*) /opt/OpenDDS/dds/DCPS/DomainParticipantImpl.cpp:2304:44
#7 0x7ce01d05cffe in OpenDDS::DCPS::DataWriterImpl::enable() /opt/OpenDDS/dds/DCPS/DataWriterImpl.cpp:1455:44
#8 0x7ce01d137c30 in OpenDDS::DCPS::PublisherImpl::create_datawriter(DDS::Topic*, DDS::DataWriterQos const&, DDS::DataWriterListener*, unsigned int) /opt/OpenDDS/dds/DCPS/PublisherImpl.cpp:182:53
```

**Environment:**

* Build command:

```bash
colcon build --cmake-args -DCMAKE_CXX_FLAGS="-g -O1 -fsanitize=float-divide-by-zero,float-cast-overflow,undefined -fno-sanitize-recover=all" -DCMAKE_C_FLAGS="-g -O1 -fsanitize=float-divide-by-zero,float-cast-overflow,undefined -fno-sanitize-recover=all"
```

* Compiler: Clang
* OS: Ubuntu 22.04 (running inside Docker)
* OpenDDS version: 3.32.0

This appears to be a known issue with `ACE_Time_Value` in OpenDDS when using Clang UBSan. The overflow occurs during liveliness/lease calculations and is not caused by application code.
